<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Thallyeverson de Oliveira Silvestre">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>PROXY - ASA: Serviços para 2º bimestre</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "PROXY";
    var mkdocs_page_input_path = "proxy/index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ASA: Serviços para 2º bimestre</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Serviços para o 2º bimestre</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dhcp</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dhcp/">DHCP</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Dns</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../dns/">DNS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Ldap</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ldap/">LDAP</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proxy</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">PROXY</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#proxy">PROXY</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#instalacao">Instalação</a></li>
        
            <li><a class="toctree-l4" href="#configuracao">Configuração</a></li>
        
            <li><a class="toctree-l4" href="#acls">ACLs</a></li>
        
            <li><a class="toctree-l4" href="#teste">Teste</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Smb</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../smb/">SMB</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ASA: Serviços para 2º bimestre</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Proxy &raquo;</li>
        
      
    
    <li>PROXY</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="proxy">PROXY</h1>
<p>Um proxy atua como intermediário entre um dispositivo e a internet. Ele recebe solicitações do dispositivo, encaminha essas solicitações para os servidores da internet e, em seguida, retorna as respostas aos dispositivos. Isso permite ocultar o endereço IP do dispositivo, melhorar a segurança, e filtrar ou modificar o tráfego para diversos fins, como controle de acesso ou otimização de desempenho.</p>
<h2 id="instalacao">Instalação</h2>
<p>Para configurar os proxy na maquina temos primeiro que instalar o pacote squid, e para fazer essa instalação usados o comando:</p>
<pre><code>sudo apt update
sudo apt install squid
</code></pre>
<h2 id="configuracao">Configuração</h2>
<p>Para configurar, por medidas de segurança fazemos uma cópia do arquivo de configuração do squid.</p>
<p>Usamos o seguinte comando:</p>
<pre><code>sudo cp /etc/squid/squid.conf /etc/squid/squid.conf.bak
</code></pre>
<p>Feito a cópia, agora podemos fazer as configurações.</p>
<p>usando o comando
    nano /etc/squid/squid.conf
entramos no arquivo de configuração podemos adicioar as linhas de comando proxy</p>
<h2 id="acls">ACLs</h2>
<p>As Listas de Controle de Acesso (ACLs) em um proxy referem-se a regras que controlam ou filtram o tráfego com base em critérios específicos, como endereços IP, portas ou tipos de conteúdo. Essas ACLs ajudam a gerenciar o acesso e definir políticas de segurança no proxy, determinando quais solicitações são permitidas ou bloqueadas.</p>
<p>Configuramos no browser, o ip e a porta para habilitar o proxy na máquina:</p>
<p><a href="https://im.ge/i/3MxhJK"><img alt="configuraçãositeproxy" src="https://i.im.ge/2024/01/03/3MxhJK.configuracaositeproxy.png" /></a></p>
<p>As ACLs usadas como regras para os testes foram as seguintes:</p>
<pre><code>acl site_ban dstdomain .facebook.com .wikipedia.org .globo.com
acl firefox browser Firefox
acl hora_entrada time MTWHF 21:30-23:59
acl ipblock dst 104.16.36.133
</code></pre>

<p>E para aplicar essas regras usamos os comandos:</p>
<pre><code>http_access deny site_ban
http_access allow hora_entrada
http_access deny firefox
http_access deny ipblock
</code></pre>

<p>Basicamente, </p>
<p>ACL 1: bloqueia os dominios do facebook, wikipedia e globo;\
ACL 2: bloqueia o browser firefox;\
ACL 3: habilita o usuário para usar a maquina no horário definido;\
ACL 4: bloquia o acesso ao ip do instagram;</p>
<p>Incluir o(s) nome(s) e o conteúdo do(s) arquivo(s) de configuração.</p>
<p>Fazer a configuração de 4 ACLs distintas, conforme a atividade passada em sala de aula.</p>
<h2 id="teste">Teste</h2>
<p>O arquivo de configuração ficou assim:</p>
<p><a href="https://im.ge/i/3MEbe6"><img alt="acls_permissoes" src="https://i.im.ge/2024/01/03/3MEbe6.acls-permissoes.png" /></a></p>
<p>Os logs de utilzaçõa das regras:</p>
<p><a href="https://im.ge/i/3ME4vp"><img alt="Tempo_real" src="https://i.im.ge/2024/01/03/3ME4vp.Tempo-real.png" /></a></p>
<p>Os sites que as regras proxys foram definidas, ficaram da seguinte maneira:</p>
<p><a href="https://im.ge/i/3MxAnq"><img alt="globo_block" src="https://i.im.ge/2024/01/03/3MxAnq.globo-block.png" /></a>
<a href="https://im.ge/i/3MxxPP"><img alt="wikipedia_block" src="https://i.im.ge/2024/01/03/3MxxPP.wikipedia-block.png" /></a>
<a href="https://im.ge/i/3Mxbuf"><img alt="facebook" src="https://i.im.ge/2024/01/03/3Mxbuf.facebook.png" /></a></p>
<p>Ao tentar usar o github com a permissão de browser, não é permitido</p>
<p><a href="https://im.ge/i/3M3S4C"><img alt="GITHUB" src="https://i.im.ge/2024/01/03/3M3S4C.GITHUB.png" /></a></p>
<p>E após entrar no tempo definido na regra da 3ª linha, o site github é habilitado para uso</p>
<p><a href="https://im.ge/i/3M3fbD"><img alt="githubtempo" src="https://i.im.ge/2024/01/03/3M3fbD.githubtempo.png" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../smb/" class="btn btn-neutral float-right" title="SMB">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ldap/" class="btn btn-neutral" title="LDAP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ldap/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../smb/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
